LastSessions<|||>1<|||>laure_sc
LastActiveSession<|||>1<|||>laure_sc
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
Servers\laure_sc\SessionCreated<|||>1<|||>2024-01-31 08:31:35
Servers\laure_sc\Host<|||>1<|||>127.0.0.1
Servers\laure_sc\WindowsAuth<|||>3<|||>0
Servers\laure_sc\CleartextPluginEnabled<|||>3<|||>0
Servers\laure_sc\User<|||>1<|||>root
Servers\laure_sc\Password<|||>1<|||>7
Servers\laure_sc\LoginPrompt<|||>3<|||>0
Servers\laure_sc\Port<|||>1<|||>3306
Servers\laure_sc\NetType<|||>3<|||>0
Servers\laure_sc\Compressed<|||>3<|||>0
Servers\laure_sc\LocalTimeZone<|||>3<|||>0
Servers\laure_sc\QueryTimeout<|||>3<|||>30
Servers\laure_sc\KeepAlive<|||>3<|||>20
Servers\laure_sc\FullTableStatus<|||>3<|||>1
Servers\laure_sc\Databases<|||>1<|||>
Servers\laure_sc\Library<|||>1<|||>libmariadb.dll
Servers\laure_sc\Comment<|||>1<|||>
Servers\laure_sc\StartupScriptFilename<|||>1<|||>
Servers\laure_sc\TreeBackground<|||>3<|||>536870911
Servers\laure_sc\SSHtunnelActive<|||>3<|||>0
Servers\laure_sc\SshExecutable<|||>1<|||>
Servers\laure_sc\SSHtunnelHost<|||>1<|||>
Servers\laure_sc\SSHtunnelHostPort<|||>3<|||>22
Servers\laure_sc\SSHtunnelUser<|||>1<|||>
Servers\laure_sc\SSHtunnelPassword<|||>1<|||>7
Servers\laure_sc\SSHtunnelTimeout<|||>3<|||>4
Servers\laure_sc\SSHtunnelPrivateKey<|||>1<|||>
Servers\laure_sc\SSHtunnelPort<|||>3<|||>3307
Servers\laure_sc\SSL_Active<|||>3<|||>0
Servers\laure_sc\SSL_Key<|||>1<|||>
Servers\laure_sc\SSL_Cert<|||>1<|||>
Servers\laure_sc\SSL_CA<|||>1<|||>
Servers\laure_sc\SSL_Cipher<|||>1<|||>
Servers\laure_sc\IgnoreDatabasePattern<|||>1<|||>
Servers\laure_sc\LogFileDdl<|||>3<|||>0
Servers\laure_sc\LogFileDml<|||>3<|||>0
Servers\laure_sc\LogFilePath<|||>1<|||>C:\Users\LaureSCHAEFFER\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\laure_sc\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\laure_sc\ConnectCount<|||>3<|||>1
Servers\laure_sc\ServerVersion<|||>3<|||>80030
Servers\laure_sc\LastConnect<|||>1<|||>2024-01-31 08:31:43
Servers\Unnamed\SessionCreated<|||>1<|||>2024-01-31 08:29:45
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>6
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>7
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\LaureSCHAEFFER\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>1
Servers\Unnamed\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Unnamed\ConnectCount<|||>3<|||>1
Servers\Unnamed\ServerVersion<|||>3<|||>80030
Servers\Unnamed\LastConnect<|||>1<|||>2024-01-31 08:31:19
